{
	"manifest_version": 3,
	"name": "PiXeL AI Bookmark",
	"version": "1.0.0",
	"description": "Save your place in a ChatGPT conversation and return to it later.",
	"content_scripts": [
		{
			"matches": [
				"https://chatgpt.com/*",
				"https://chat.openai.com/*"
			],
			"js": ["scripts/content.js"],
			"css": ["styles.css"],
			"run_at": "document_idle"
		}
	]
}
